:root {
    --vrb: hsl(234, 12%, 34%);
    --gb: hsl(0, 0%, 71%);
    --blg: hsl(0, 0%, 98%);
    --ft-poppis: 'Poppins', sans-serif;

    /* cards */
    --team-builder: hsl(0, 78%, 62%);
    --supervisor: hsl(180, 62%, 55%);
    --karma: hsl(34, 97%, 64%);
    --calculator: hsl(212, 86%, 64%);
}

/* tag html */
* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--ft-poppis);
    background-color: #FAFAFA;
}

h1,
h2,
h3,
p {
    font-size: 15px;
    text-align: center;
}

img {
    max-width: auto;
    height: auto;
}

/* class */
.fch-header {
    padding: 3.5rem 0;
}

.fc-container {
    width: min(100% - 4rem, 900px);
    margin-inline: auto;
}

.fch-title {
    color: var(--gb);
    font-weight: 200;
    font-size: 1.4rem;
}

.fch-subtitle {
    color: var(--vrb);
    font-size: 1.4rem;
}

.fch-descrip {
    color: var(--gb);
    font-size: .9rem;
    line-height: 1.3rem;
    padding: 1rem 0.5rem;
}

/* Fcm main */
.fcm-main{
    margin-bottom: 4rem;
}
.fcm-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
}

.fcm-flex {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.fcm-img-icono {
    width: 3rem;
    align-self: flex-end;
}

.fcm-card {
    padding: 1.5rem 2rem;
    background-color: var(--blg);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.148) 0px 10px 10px -5px;
    border-radius: .3rem;
}
/* card */
.fcm-contain-descrip{
    display: flex;
    gap: .3rem;
    flex-direction: column;
}
.fcm-title {
    font-size: 1.4rem;
    text-align: start;
}

.fcm-decrip {
    text-align: start;
    font-weight: 200;
    color: var(--gb);
}

/* Card per-color */
.fcm-supervisor {
    border-top: 4px solid var(--supervisor);
}

.fcm-team-builder {
    border-top: 4px solid var(--team-builder);
}

.fcm-karma {
    border-top: 4px solid var(--karma);
}

.fcm-calculator {
    border-top: 4px solid var(--calculator);
}

/* Desktop */
@media (min-width: 768px) {
    .fcm-grid {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 2rem;
        align-items: center; 
    }

    .fch-descrip {
        width: 52%;
        margin: auto;
    }
    /* card */
    .fcm-title {
        font-size: 1rem;
        text-align: start;
    }
    
    .fcm-decrip {
        text-align: start;
        font-weight: 200;
        font-size: .6rem;
        color: var(--gb);
    }
    
    
    /* row */
    .fcm-grid > div:nth-child(1) {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        align-items: center;
    }

    .fcm-grid > div:nth-child(2) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .fcm-grid > div:nth-child(3) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .fcm-grid > div:nth-child(4) {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }
}
@media (min-width: 1400px) {
    .fch-title {
        font-size: 2rem;
    }
    
    .fch-subtitle {
        font-size: 2rem;
    }
    
}